{
  "name": "daw-dwes/ejemplo-actividad1",
  "autoload": {
    "psr-4": {
      "AP34\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Jose"
    }
  ],
  "require": {
    "monolog/monolog": "^3.9"
  }
}
